.image
    display: block
    position: relative
    width: 50%
    height: 75%
    margin: 0 8% 0 auto 
    box-shadow: 0 80px 140px -40px rgba(0, 0, 0, 0.6)
    z-index: 2
@media screen and (max-width: $break-large)
    .image
        margin-right: 40px

.image_about
    background-image: url("./img/ines.jpg")
    background-size: cover
    
.image__over
    width: 100%
    height: 100%
    overflow:  hidden
    position: relative


.image__cover
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    background: $jaune
    transform: translate3d(100%, 0, 0)

.image__cover:last-child
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    background: $mauve

.border-jaune
    color: $jaune
    width: 50%
    height: 75%
    position: absolute
    top: 45%
    transform: translate(-6%,-37%)
    z-index: 1
    border: 2px dashed $jaune !important
    left: 47.5%

