.image_contact
    background-image: url("./img/meeting2.jpg")
    background-size: cover

.get
    list-style: none
    li 
        margin-bottom: 1.2rem
        list-style-type: none 
        line-height: 1.5
        a 
            color: #fff 
            font-size: 1.5rem
            font-family: $font-rale
            line-height: 1.5
            letter-spacing: 0.1em
            transition: 0.3s
            text-decoration: none
        a:hover 
            color: $jaune
        p
            color: #fff 
            font-size: 1.5rem
            font-family: $font-rale
            line-height: 1.5
            letter-spacing: 0.1em
            transition: 0.3s
            display: inline
            margin-right: 1rem

        .last
            margin-right: 1rem
@media screen and (max-width: $break-large)
    .get li a 
        font-size: 1.1rem
        line-height: 1.2

    
