.ines-container


.page-top
    width: 100%
    height: 100vh
    position: relative
    // color: $mauve 
    // background: #fff

.page-top__inner
    width: 100%
    height: 100%
    display: flex 
    align-items: center
    position: relative 

.title
    color: $mauve
    position: relative
    overflow: hidden
    top: 55%
    transform: translate3d(0, -50%, 0)
    z-index: 200
    margin-left: 11%

.back-arrow
    position: fixed
    top: 120px
    left: 40px
    display: block
    width: 64px
    transition: .5s
    overflow: hidden
    color: #fff 
    z-index: 300

.single-post-container
    margin-top: 106px

.composition-projects
    position: relative
    width: 60%
    height: 100vh
    margin: 0 0 0 auto
    box-shadow: none
    .row
        position: relative
        width: 60%
        height: 25%


.images-project 
    position: relative
    width: 25%
    height: 25%

.image_1
    background-image: url("./img/montagne bleu.jpg")
    background-size: cover

.image_2
    background-image: url("./img/montagne bleu.jpg")
    background-size: cover

.image_3
    background-image: url("./img/montagne bleu.jpg")
    background-size: cover

.image_4
    background-image: url("../img/montagne bleu.jpg")
    background-size: cover
