

// Set a custom color
$mauve: #6f1c36 !default
$jaune: #f0aa09 !default

//media-queries
$break-small: 576px
$break-medium : 768px
$break-large: 992px
$break-extra-largebreak-extra-large: 1200px

// Font
$font-family-poiret: 'Poiret One', cursive
$font-family-dots: 'Raleway Dots', cursive
$font-family-raleway: 'Raleway', sans-serif

$font-dots: $font-family-dots
$font-poiret: $font-family-poiret
$font-rale: $font-family-raleway