.title-port
    display: block
    background-color: #fff
.title__text0-archi
    font-size: 4.5rem
    text-transform: uppercase
    font-family: $font-poiret
    line-height: 1
    letter-spacing: 0.1em
    text-align: center
    // margin-bottom: 2rem
    padding-top: 1rem
    font-weight: normal
    text-shadow: 0px 0 $jaune, 0 0px $jaune, 5px 0 $jaune, 0 0px $jaune
    z-index: 700
    position: fixed
    width: 100%
    top: 10%
    background-color: #fff !important
    border-bottom: 3px dashed $jaune
    display: inline-block
    // border-bottom-style: dashed 
    // text-shadow: 0 10px 30px rgba(2, 11, 22, 0.5)
@media screen and (max-width: $break-large)
    .title__text0-archi
        font-size: 2rem

.btn-wrap-archi
    margin-top: 7rem
    margin-left: 5rem
    position: absolute
    right: 5%
    a 
        text-decoration: none
    .btn
        display: inline-block
        font-size: 1rem
        color: #fff 
        background: $jaune
        line-height: 1
        font-weight: bold
        padding: 14px 32px
        border-radius: 50px
        letter-spacing: 0.1em
@media screen and (max-width: $break-large)
    .btn-wrap-archi
        margin-top: 1rem
        margin-left: 2rem
    .btn
        font-size: 0.8rem
        padding: 12px 24px