.portfolio-link.row
        margin-top: 7%

.img-fluid
    max-width: 100%
    height: 15rem
    text-align: center

.item-projet
    display: block
    float: left
    a 
        text-decoration: none
        background-color: transparent 