.page-about
    width: 100%
    height: 97vh
    position: relative
    background-color: $mauve
    .image_about
        background: url("./img/ines.jpg") no-repeat center
        background-size: cover
        position: relative
        width: 60%
        height: 100vh
        box-shadow: none
        left: 8%
.page
    background-color: #fff
.arrow-retour
    position: fixed
    top: 12%
    right: 90%
    display: block
    transition: .5s
    overflow: hidden
    color: #fff 
    z-index: 300
    text-decoration: none
.arrow-color
    color: #000000

.title_about
    color: #fff
    position: absolute
    overflow: hidden
    top: 50%
    transform: translate3d(0, -50%, 0)
    z-index: 200
    margin-left: 11%
    font-weight: 5200

.col-8
    padding: 0

header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 10px 30px 10px
    display: flex
    z-index: 1000
    float: left 
.mauve   
    box-shadow: 0 0px 50px 0px rgba(0, 0, 0, 0.5)
    background-color: $mauve
        
