.col-4
    float: left
.title-passion
    margin-top: 2rem
    margin-bottom: 2rem
    font-family: $font-rale
    font-size: 1.4rem
    color: $mauve
    text-transform: uppercase
.passions
    font-family: $font-rale
    font-size: 0.9rem
    line-height: 1.5
    height: 9rem

#passion
    .citations
        margin-top: 2.5rem !important

span.guill
    font-size: 4rem
    color: $jaune
    display: inline-block
    float: left
    font-family: $font-rale
    top: 5rem
