.col-10

.skills-container
    display: flex
    position: relative
    z-index: 1
    flex-flow: row-reverse wrap
    margin-bottom: 0
    justify-content: center !important
.skills-title
    font-family: $font-rale
    text-transform: uppercase
    font-weight: bold
    color: $mauve

.skills-design
    padding-left: 50px
    border-left: 10px solid $mauve
    border-bottom: 10px solid $mauve
    padding: 20px 0 20px 50px
    width: 50%
.skills-gestion
    padding-left: 50px
    border-left: 10px solid $mauve
    padding: 20px 0 20px 50px
    width: 50%
.skills-web
    padding-left: 50px
    padding: 20px 0 20px 50px
    width: 50%
.skills-archi
    padding-left: 50px
    border-bottom: 10px solid $mauve
    padding: 20px 0 20px 50px
    width: 50%

.programmes
    color: $jaune
    font-family: $font-rale
    margin-top: 20px
    font-weight: bold
    font-size: 0.9rem

.skills-body
    font-family: $font-poiret
    font-size: 1rem
    font-weight: bolder

#skill
    .col-5:first-child
        float: left
    ul 
        padding-left: 0
