.subtitle-about
    font-size: 3rem
    color: $jaune
    padding-left: 6rem
    padding-right: 3rem
    font-family: $font-poiret
    line-height: 1.1
    margin-top: 5rem
    position: relative
    display: block
// .subtitle-about:after
//     content: ""
//     width: 4.5rem
//     height: 2px
//     background: $mauve
//     position: relative
//     top: 0
//     bottom: 0
//     left: 0
//     margin: auto

.title-about
    margin-top: 5rem
    font-size: 3rem
    text-transform: uppercase
    font-family: $font-family-raleway

.col-6
    float: left
    width: 50%
    display: block
#who
    .col-6:last-child
        margin-top: 8rem
    
.presentation
    font-family: $font-family-raleway
    font-size: 0.9rem

.container-fluide
    margin: 0 5rem 0 5rem
.row
    margin: 0

.citations
    font-family: $font-poiret
    font-size: 1.1rem
    color: $jaune
    font-weight: bolder
    line-height: 1.5
.author
    font-size: 0.9rem
    
.text-mauve
    font-size: 1rem
    font-weight: bold 
    color: $mauve
.gros
    font-weight: bold
.photo_presentation
    height: 50%
    width: 50%
    left: -10%
.position
    text-align: center

// barre jaune
.border-yellow-about
    // display: inline-block
    margin-bottom: 0rem

.barre1-about
    display: block
    height: 4px
    border-top-color: $jaune
    border-top-style: dashed
    width: 15rem
    margin-top: 1.2rem
@media screen and (max-width: $break-large)
    .barre1
        width: 70px   

.barre2
    display: block
    height: 4px
    border-top-color: $jaune
    border-top-style: dashed
    width: 88px
    margin-left: 54px
@media screen and (max-width: $break-large)
    .barre2
        width: 70px
        margin-left: 43px